<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="OnlineBookStore.SiteMaster" %>
<html>
<head runat="server">
    <title>Readers</title>
</head>
<body bgcolor="#FFB6C1" text="#1a1a2e" link="#1a1a2e" vlink="#1a1a2e" alink="#c45b3e" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form id="form1" runat="server">
        <!-- Navbar -->
        <table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#ffffff">
            <tr>
                <td width="200" align="center" valign="middle">
                    <a href="Default.aspx">
                        <img src="Images/logo.png" alt="Readers" height="150" border="0" />
                    </a>
                </td>
                <td align="right" valign="middle">
                    <table border="0" cellpadding="10" cellspacing="0">
                        <tr>
                            <td><a href="Default.aspx"><font face="Arial" color="#1a1a2e"><b>Home</b></font></a></td>
                            <td><a href="BrowseBooks.aspx"><font face="Arial" color="#1a1a2e"><b>Browse</b></font></a></td>
                            <td bgcolor="#f4f1eb">
                                <a href="Cart.aspx">
                                    <font face="Arial" color="#e4717a"><b>Cart </b></font>
                                    <font face="Arial" color="#1a1a2e"><b>(<asp:Label ID="lblCartCount" runat="server" Text="0" />)</b></font>
                                </a>
                            </td>
                            <asp:Panel ID="pnlLoggedIn" runat="server" Visible="false">
                                <td><font face="Arial" color="#888888"><b><asp:Label ID="lblUser" runat="server" /></b></font></td>
                                <td><a href="Profile.aspx"><font face="Arial" color="#1a1a2e"><b>Profile</b></font></a></td>
                                <td><asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" ForeColor="#e4717a" Font-Names="Arial" Font-Bold="true">Logout</asp:LinkButton></td>
                            </asp:Panel>
                            <asp:Panel ID="pnlLoggedOut" runat="server" Visible="true">
                                <td><a href="Login.aspx"><font face="Arial" color="#1a1a2e"><b>Login</b></font></a></td>
                                <td bgcolor="#e4717a"><a href="Register.aspx"><font face="Arial" color="#ffffff"><b>Register</b></font></a></td>
                            </asp:Panel>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Main Content -->
        <table width="100%" border="0" cellpadding="40" cellspacing="0">
            <tr>
                <td align="center">
                    <table width="1200" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left">
                                <font face="Arial">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
