<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="OnlineBookStore.SiteMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Readers — Online BookStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: #f4f1eb; color: #2c2c2c; min-height: 100vh; display: flex; flex-direction: column; }
        a { text-decoration: none; color: inherit; }

        .navbar { background: #1a1a2e; padding: 12px 40px; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 2px 8px rgba(0,0,0,0.15); }
        .navbar .brand { display: flex; align-items: center; }
        .navbar .brand img { height: 60px; width: auto; }
        .navbar .nav-links { display: flex; gap: 20px; align-items: center; }
        .navbar .nav-links a { color: #e0d6c8; font-size: 14px; font-weight: 500; padding: 8px 16px; border-radius: 6px; transition: background 0.2s; }
        .navbar .nav-links a:hover { background: rgba(255,255,255,0.1); }
        .navbar .cart-badge { background: #c45b3e; color: #fff; font-size: 11px; padding: 2px 7px; border-radius: 10px; margin-left: 4px; }
        .navbar .user-info { color: #c9a87c; font-size: 13px; font-weight: 600; }

        .main-content { flex: 1; padding: 30px 40px; max-width: 1200px; margin: 0 auto; width: 100%; }

        .btn { display: inline-block; padding: 10px 22px; border-radius: 6px; font-size: 14px; font-weight: 600; cursor: pointer; border: none; transition: all 0.2s; }
        .btn-primary { background: #c45b3e; color: #fff; }
        .btn-primary:hover { background: #a94832; }
        .btn-secondary { background: #1a1a2e; color: #fff; }
        .btn-secondary:hover { background: #2a2a4e; }
        .btn-outline { background: transparent; border: 2px solid #c45b3e; color: #c45b3e; }
        .btn-outline:hover { background: #c45b3e; color: #fff; }
        .btn-danger { background: #dc3545; color: #fff; }
        .btn-danger:hover { background: #b02a37; }

        .form-control { width: 100%; padding: 10px 14px; border: 1px solid #d4cfc7; border-radius: 6px; font-size: 14px; font-family: 'Inter', sans-serif; background: #fff; }
        .form-control:focus { outline: none; border-color: #c45b3e; box-shadow: 0 0 0 3px rgba(196,91,62,0.15); }
        .form-label { display: block; font-size: 13px; font-weight: 600; color: #5a5a5a; margin-bottom: 6px; }

        .alert-success { background: #d4edda; color: #155724; padding: 12px 18px; border-radius: 6px; margin-bottom: 16px; }
        .alert-danger { background: #f8d7da; color: #721c24; padding: 12px 18px; border-radius: 6px; margin-bottom: 16px; }
        .alert-info { background: #d1ecf1; color: #0c5460; padding: 12px 18px; border-radius: 6px; margin-bottom: 16px; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <a href="Default.aspx" class="brand">
                <img src="Images/logo.png" alt="Readers" />
            </a>
            <div class="nav-links">
                <a href="Default.aspx">Home</a>
                <a href="BrowseBooks.aspx">Browse</a>
                <asp:HyperLink ID="lnkCart" runat="server" NavigateUrl="~/Cart.aspx">
                    🛒 Cart <asp:Label ID="lblCartCount" runat="server" CssClass="cart-badge" Text="0" />
                </asp:HyperLink>
                <asp:Panel ID="pnlLoggedIn" runat="server" Visible="false">
                    <asp:Label ID="lblUser" runat="server" CssClass="user-info" />
                    <a href="Profile.aspx">Profile</a>
                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" style="color:#e0d6c8;font-size:14px;font-weight:500;padding:8px 16px;border-radius:6px;">Logout</asp:LinkButton>
                </asp:Panel>
                <asp:Panel ID="pnlLoggedOut" runat="server" Visible="true">
                    <a href="Login.aspx">Login</a>
                    <a href="Register.aspx">Register</a>
                </asp:Panel>
            </div>
        </nav>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
